<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Berkay's Films</title>
</head>
<body style="background-color: darkgrey;">
    <h1 style="text-align: center; color: whitesmoke;">En Sevilen Filmler</h1>
    <h2 >Filmler </h2>
    <hr>
    <img 
    src="https://tr.web.img2.acsta.net/c_310_420/pictures/bzp/01/58911.jpg"
    width="360"
    height="360"
    />

    <p style="font-size: large; font-family: 'Times New Roman', Times, serif;">
        <b>
        Yönetmen: James McTeigue<br />
        Tür: Aksiyon, Bilim kurgu<br />
        Filmin adı: V for Vandetta
        </b>
    </p>

    <h2>
        Özet
    </h2>

    <p>V,  2020 yılında ve İngiltere’de geçiyor. Ülke, son derece baskıcı bir toplum düzenini yaşamaktadır. Türlü yasaklar ve engellerle idare edilen halk, şiddet yanlısı bir konuma gelmiştir. Bu kargaşanın orta yerinde görünen gizemli V, belaya bulaşmış masum bir kadın olan Evey’i kurtarır. Ancak bu kurtarış, tam da ulusun kurtuluşunu temsil eder çünkü onun davranışı aslında toplumun uyanışını tetikleyen ve başkaldırıyı başlatan unsurdur. Tam da bu sebeple artık insanlık adına bir ayaklanma zamanıdır. Alan Moore’un romanından uyarlanan film, son derece epik bir hikayedir.</p>
<hr>

<hr>
    <img 
    src="https://tr.web.img3.acsta.net/c_310_420/pictures/15/02/09/09/30/298098.jpg"
    width="360"
    height="360"
    />

    <p style="font-size: large; font-family: 'Times New Roman', Times, serif;">
        <b>
        Yönetmen: James Wan<br />
        Tür: Aksiyon<br />
        Filmin adı: Hızlı ve Öfkeli 7
        </b>
    </p>

    <h2>
        Özet
    </h2>

    <p>Hız, güzel arabalar, soygun, dostluk, ihanet ve sadakat temaları üzerine kurulmuş, fenomenleşen film serisinin son halkasında Vin Diesel, Dwayne Johnson ve Paul Walker son kez beraber kamera karşına geçti.

Serinin son bölümünde Hızlı ve Öfkeli ekibi bu kez İngiltere'den gelen bir intikam planından habersizlerdir. Shaw kardeşi Owen'ın hesabını sormakta ve onu yaralayanların karşısına çıkmaktadır. Shaw kibin Toretto evini havaya uçurduktan sonra Dom yetkili bir devlet ajanından yardım ister. Böylece ekip bir kez daha harekete geçer. Bu kez ABD hükümeti için yaptırılan bir takip cihazını ele geçirmek zorundadırlar. 

Michelle Rodriguez, Jordana Brewster, Tyrese Gibson, Chris “Ludacris” Bridges, Elsa Pataky ve Lucas Black’ten oluşan kemik kadronun korunduğu filmde ayrıca Jason Statham, Djimon Hounsou, Tony Jaa, Ronda Rousey, Nathalie Emmanuel ve Kurt Russell gibi yıldızlar da yer alıyor. Filmin yönetmen koltuğunda sürpriz bir isim olarak Saw ve Insidious gibi ses getiren filmlere imza atan James Wan bulunuyor.</p>
<hr>

<hr>
    <img 
    src="https://tr.web.img3.acsta.net/c_310_420/img/37/37/37376d91260364389db8179d6b4fba5f.jpg"
    width="360"
    height="360"
    />

    <p style="font-size: large; font-family: 'Times New Roman', Times, serif;">
        <b>
        Yönetmen: Christopher Nolan<br />
        Tür: Bilim Kurgu, Dram<br />
        Filmin adı: Yıldızlararası
        </b>
    </p>

    <h2>
        Özet
    </h2>

    <p>Yıldızlararası'nda, teknik bilgisi ve becerisi yüksek olan Cooper, geniş mısır tarlalarında çiftçilik yaparak geçinmektedir; amacı iki çocuğuna güvenli bir hayat sunmaktır. Onlarla yaşayan Büyükbaba Donald çocuklara göz kulak olurken, henüz 10 yaşındaki kızı Murph şaşırtıcı bir zekaya sahiptir. Geçmişte bıraktığı biliminsanı kariyerini özleyen Cooper'un karşısına bir gün beklenmedik bir teklif çıkar ve ailesinin, dahası insanlığın güvenliği için zorlu bir karar alması gerekir...

Christopher Nolan'ın, Jonathan Nolan ile kaleme aldığı ve yönetmenliğini sırtladığı filmin yıldız oyunculardan oluşan oyuncu kadrosunda Matthew McConaughey, Anne Hathaway, Jessica Chastain, Matt Damon, Bill Irwin, John Lithgow ve Michael Caine gibi isimler yer alıyor. Bilimkurgunun yanı sıra dramatik öğeler de içeren filmin senaryosu Fizikçi Kip S. Thorne'nun evrendeki 'Solucan Delikleri' teorisinden ilham alıyor.</p>
<hr>

<hr>
    <img 
    src="https://tr.web.img4.acsta.net/c_310_420/pictures/bzp/01/186812.jpg"
    width="360"
    height="360"
    />

    <p style="font-size: large; font-family: 'Times New Roman', Times, serif;">
        <b>
        Yönetmen: Atıl İnaç<br />
        Tür: Aksiyon, Komedi<br />
        Filmin adı: Kolpaçino
        </b>
    </p>

    <h2>
        Özet
    </h2>

    <p>Kolpaçino, son dönem Türk sinemasının parodi-yapımları arasında özgün senaryosuyla öne çıkan yapımlardan. Birbiriyle bağlantılı yedi komik karakterin bir günde başına gelen olağanüstü olayların komik bir şekilde beyazperde'ye yansıtıldığı bu filmde Şafak Sezer, tabiri caizse adeta destan yazıyor. Temposu ve kurgusuyla enteresan bir hikayeye sahip olan Kolpaçino'da Şafak Sezer'in kendine has performansı gerçekten de kaydadeğer. Filmin 250 kopya ile Türkiye'de, 50 kopya ile Avrupa'da aynı anda vizyona girdi. Filmin senaristliğini Leman Çizerleri Suat Özkan, Kaan Ertem ile Şafak Sezer üstlendi.</p>
<hr>

</body>
</html>